.search-form {
    position: relative;
}

.search-form .search-result {
    position: absolute;   
    z-index: 8;
}

/* user-details */
.user-section {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.user-section .cover-photo {
    height: 200px;
    position: absolute;
    top: 0;
    left: 0; right: 0;
    
}

.user-section .cover-photo img {
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.user-section .user-detail {
    position: relative;
    padding-top: 225px;
}

.user-section .user-detail .user-image {
    position: absolute;
    top: 45px;
    left: 40px; right: 40px; 
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid gainsboro;
    object-fit: cover;
}

/* post section */
.post-section {
    grid-column: 3 / 7;
    grid-row: 3 / 7;
    position: relative;
}

.post-section .post-div:nth-of-type(1) {
    margin-top: 0;
}

/* story */

.story-section {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    position: relative;
    
}



.card.user-story-card img.user-profile-image {

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(197, 195, 195);
    
    cursor: pointer;
    object-fit: cover;
}

.card.story-card img.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(197, 195, 195);
    
    cursor: pointer;
    object-fit: cover;
}


.user-story-active-div.active {
    z-index: 5;
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    transition: all 1s ease;
    backdrop-filter: blur(5px);
    background-color: rgba(128, 128, 128, 0.371);
    min-width: 320px;
}

.user-story-active-div .story-div {
    position: relative;
    min-width: 270px;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 5px;
    
}


.user-story-active-div .story-div i.fa-solid.fa-circle-xmark {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 2;
}

.user-story-active-div .user-detail {
    position: relative;
    margin-bottom: 10px;
}

.user-story-active-div .user-detail div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}




.user-story-active-div .story-div .story-details {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 30px;
}
.user-story-active-div .story-div .story-detail-outter {
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-width: thin;
    
    
}


.user-story-active-div .story-div .story-detail-outter .story-details img {
    height: 300px;
}


.useful-btn {
    position: absolute;
    top: 0;
    right: 1px;
    
    z-index: 1000!important;
}

.story-active-div.active {
    z-index: 5;
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    transition: all 1s ease;
    backdrop-filter: blur(5px);
    background-color: rgba(128, 128, 128, 0.371);
    min-width: 320px;
}


.story-active-div .story-div {
    position: relative;
    min-width: 270px;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 5px;
    
}

.story-active-div .story-div i.fa-solid.fa-circle-xmark {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 2;
}

.story-active-div .user-detail {
    position: relative;
    margin-bottom: 10px;
}

.story-active-div .user-detail div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}



.post-link {
    cursor: pointer;
}

/* post section more styles */
.post-owner-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid gray;
}

.post-div {
    position: relative;
}

.post-div .logged-user-btn {
    position: absolute;
    top:-3px;
    right: 10px;
}


/* people section */
.people-section .all-user-profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}


.people-section {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    position: relative;
}



.people-section .all-people {
    max-height: 150px;
    overflow: hidden;
}

.people-section .all-people.view-more {
    max-height: fit-content;
    overflow: visible;
}

.people-section span {
    justify-self: left;
    padding-left: 5px;
}

.people-section .follow-btn {
    width: 50px;
    height: 50px;
    
}

.people-section .view-more-btn {
    cursor: pointer;
    
}


/* comment section */

.comment-section .comment .user-div {
    width: 60px;
}
.comment-section .comment img.comment-user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid gray;
}

/* ohter usefull links */

.other-usefull-links {
    grid-column: 1 / 3;
    grid-row: 5 / 5;
}

.other-usefull-links li img {
    width: 120px!important;
    height: 50px!important;
    object-fit: contain;
}




@media (max-width:1110px) {
    /* .user-section { */
        /* grid-column: 1 / 3; */
    /* } */

    .people-section {
        grid-column: 1 / 3;
        grid-row: 4 / 4
    }
    .post-section{
        grid-column: 3 / 7;
        grid-row: 3 / 7;
    }

    
}

@media (max-width:850px) {
    .user-section {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }
    .people-section {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        
    }

    .story-section {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        position: relative;
        
    }
    

    .post-section{
        grid-column: 1 / 7;
        grid-row: 4 / 7;
        
    }

    .other-usefull-links {
        grid-column: 1/7;
        grid-row: 7;
    }
    .other-usefull-links .inner-div ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    
}

@media (max-width:576px) {

    .other-usefull-links li img {
        width: 100px!important;
    }
    
       
    .other-usefull-links .inner-div ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    .user-story-active-div .story-div {
        margin-top: 60px;
    }

    .story-active-div .story-div {
        margin-top: 60px;
    }
}


@media (max-width:425px) {
    .comment-section .comment img.comment-user-image {
        width: 30px;
        height: 30px;
    }
    .user-story-active-div .story-div .story-detail-outter .story-details img {
        height: 200px;
    }

    .user-story-active-div .story-div {
        margin-top: 100px;
    }

    .story-active-div .story-div {
        margin-top: 100px;
    }
}

@media (max-width:375px) {
    .comment {
        flex-direction: column;
    }
    .comment .user-div {
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: start;
        justify-self: start;
        
    }
    .comment-count-span {
        display: inline-block;
        margin-top: 10px;
    }
   
}